{
  "name": "hé! werfverslag",
  "short_name": "hé!",
  "description": "Digitaal werfverslag — hé! architectuur",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1c1c1a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
